spring.application.name=v1

# Configuraci贸n de spring security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/roller_speed
spring.datasource.username=user_roller_speed
spring.datasource.password=12345
# Conspring.swagger2.enabled=truefiguraci贸n de JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#para ver el SQL formateado
spring.jpa.properties.hibernate.format-sql=true

#Configuraci贸n API
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG