spring.application.name=v1

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/roller_speed
spring.datasource.username=user_roller_speed
spring.datasource.password=12345
# Conspring.swagger2.enabled=truefiguración de JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#para ver el SQL formateado
spring.jpa.properties.hibernate.format-sql=true

#Configuración API
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG